Entrez le numéro du fichier que vous voulez tester:12
La matrice des couts est :
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   C11 │   C12 │   C13 │   C14 │   C15 │   C16 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │  186 │  185 │  184 │  183 │  182 │  181 │  180 │  179 │  178 │   177 │   176 │   175 │   174 │   173 │   172 │   171 │         160 │
│ P2       │  166 │  165 │  164 │  163 │  162 │  161 │  160 │  159 │  158 │   157 │   156 │   155 │   154 │   153 │   152 │   151 │         160 │
│ P3       │  156 │  155 │  154 │  153 │  152 │  151 │  150 │  149 │  148 │   147 │   146 │   145 │   144 │   143 │   142 │   141 │         160 │
│ P4       │  136 │  135 │  134 │  133 │  132 │  131 │  130 │  129 │  128 │   127 │   126 │   125 │   124 │   123 │   122 │   121 │         160 │
│ P5       │  116 │  115 │  114 │  113 │  112 │  111 │  110 │  109 │  108 │   107 │   106 │   105 │   104 │   103 │   102 │   101 │         160 │
│ P6       │   96 │   95 │   94 │   93 │   92 │   91 │   90 │   89 │   88 │    87 │    86 │    85 │    84 │    83 │    82 │    81 │         160 │
│ P7       │   76 │   75 │   74 │   73 │   72 │   71 │   70 │   69 │   68 │    67 │    66 │    65 │    64 │    63 │    62 │    61 │         160 │
│ P8       │   56 │   55 │   54 │   53 │   52 │   51 │   50 │   49 │   48 │    47 │    46 │    45 │    44 │    43 │    42 │    41 │         160 │
│ P9       │   36 │   35 │   34 │   33 │   32 │   31 │   30 │   29 │   28 │    27 │    26 │    25 │    24 │    23 │    22 │    21 │         160 │
│ P10      │   16 │   15 │   14 │   13 │   12 │   11 │   10 │    9 │    8 │     7 │     6 │     5 │     4 │     3 │     2 │     1 │         160 │
│ Commande │  100 │  100 │  100 │  100 │  100 │  100 │  100 │  100 │  100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 3
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   C11 │   C12 │   C13 │   C14 │   C15 │   C16 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │  186 │  185 │  184 │  183 │  182 │  181 │  180 │  179 │  178 │   177 │   176 │   175 │   174 │   173 │   172 │   171 │         160 │
│ P2       │  166 │  165 │  164 │  163 │  162 │  161 │  160 │  159 │  158 │   157 │   156 │   155 │   154 │   153 │   152 │   151 │         160 │
│ P3       │  156 │  155 │  154 │  153 │  152 │  151 │  150 │  149 │  148 │   147 │   146 │   145 │   144 │   143 │   142 │   141 │         160 │
│ P4       │  136 │  135 │  134 │  133 │  132 │  131 │  130 │  129 │  128 │   127 │   126 │   125 │   124 │   123 │   122 │   121 │         160 │
│ P5       │  116 │  115 │  114 │  113 │  112 │  111 │  110 │  109 │  108 │   107 │   106 │   105 │   104 │   103 │   102 │   101 │         160 │
│ P6       │   96 │   95 │   94 │   93 │   92 │   91 │   90 │   89 │   88 │    87 │    86 │    85 │    84 │    83 │    82 │    81 │         160 │
│ P7       │   76 │   75 │   74 │   73 │   72 │   71 │   70 │   69 │   68 │    67 │    66 │    65 │    64 │    63 │    62 │    61 │         160 │
│ P8       │   56 │   55 │   54 │   53 │   52 │   51 │   50 │   49 │   48 │    47 │    46 │    45 │    44 │    43 │    42 │    41 │         160 │
│ P9       │   36 │   35 │   34 │   33 │   32 │   31 │   30 │   29 │   28 │    27 │    26 │    25 │    24 │    23 │    22 │    21 │         160 │
│ P10      │   16 │   15 │   14 │   13 │   12 │   11 │   10 │    9 │    8 │     7 │     6 │     5 │     4 │     3 │     2 │     1 │         160 │
│ Commande │  100 │  100 │  100 │  100 │  100 │  100 │  100 │  100 │  100 │   100 │   100 │   100 │   100 │   100 │   100 │   100 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Nord-Ouest :

Les propositions et les commandes sont équilibrées
La matrice avec la méthode de Nord-Ouest est :
┍━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1         │ C2        │ C3         │ C4        │ C5        │ C6         │ C7        │ C8         │ C9        │ C10      │ C11       │ C12      │ C13      │ C14       │ C15      │ C16      │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 186] │ [60, 185] │ [0, 184]   │ [0, 183]  │ [0, 182]  │ [0, 181]   │ [0, 180]  │ [0, 179]   │ [0, 178]  │ [0, 177] │ [0, 176]  │ [0, 175] │ [0, 174] │ [0, 173]  │ [0, 172] │ [0, 171] │         160 │
│ P2       │ [0, 166]   │ [40, 165] │ [100, 164] │ [20, 163] │ [0, 162]  │ [0, 161]   │ [0, 160]  │ [0, 159]   │ [0, 158]  │ [0, 157] │ [0, 156]  │ [0, 155] │ [0, 154] │ [0, 153]  │ [0, 152] │ [0, 151] │         160 │
│ P3       │ [0, 156]   │ [0, 155]  │ [0, 154]   │ [80, 153] │ [80, 152] │ [0, 151]   │ [0, 150]  │ [0, 149]   │ [0, 148]  │ [0, 147] │ [0, 146]  │ [0, 145] │ [0, 144] │ [0, 143]  │ [0, 142] │ [0, 141] │         160 │
│ P4       │ [0, 136]   │ [0, 135]  │ [0, 134]   │ [0, 133]  │ [20, 132] │ [100, 131] │ [40, 130] │ [0, 129]   │ [0, 128]  │ [0, 127] │ [0, 126]  │ [0, 125] │ [0, 124] │ [0, 123]  │ [0, 122] │ [0, 121] │         160 │
│ P5       │ [0, 116]   │ [0, 115]  │ [0, 114]   │ [0, 113]  │ [0, 112]  │ [0, 111]   │ [60, 110] │ [100, 109] │ [0, 108]  │ [0, 107] │ [0, 106]  │ [0, 105] │ [0, 104] │ [0, 103]  │ [0, 102] │ [0, 101] │         160 │
│ P6       │ [0, 96]    │ [0, 95]   │ [0, 94]    │ [0, 93]   │ [0, 92]   │ [0, 91]    │ [0, 90]   │ [0, 89]    │ [100, 88] │ [60, 87] │ [0, 86]   │ [0, 85]  │ [0, 84]  │ [0, 83]   │ [0, 82]  │ [0, 81]  │         160 │
│ P7       │ [0, 76]    │ [0, 75]   │ [0, 74]    │ [0, 73]   │ [0, 72]   │ [0, 71]    │ [0, 70]   │ [0, 69]    │ [0, 68]   │ [40, 67] │ [100, 66] │ [20, 65] │ [0, 64]  │ [0, 63]   │ [0, 62]  │ [0, 61]  │         160 │
│ P8       │ [0, 56]    │ [0, 55]   │ [0, 54]    │ [0, 53]   │ [0, 52]   │ [0, 51]    │ [0, 50]   │ [0, 49]    │ [0, 48]   │ [0, 47]  │ [0, 46]   │ [80, 45] │ [80, 44] │ [0, 43]   │ [0, 42]  │ [0, 41]  │         160 │
│ P9       │ [0, 36]    │ [0, 35]   │ [0, 34]    │ [0, 33]   │ [0, 32]   │ [0, 31]    │ [0, 30]   │ [0, 29]    │ [0, 28]   │ [0, 27]  │ [0, 26]   │ [0, 25]  │ [20, 24] │ [100, 23] │ [40, 22] │ [0, 21]  │         160 │
│ P10      │ [0, 16]    │ [0, 15]   │ [0, 14]    │ [0, 13]   │ [0, 12]   │ [0, 11]    │ [0, 10]   │ [0, 9]     │ [0, 8]    │ [0, 7]   │ [0, 6]    │ [0, 5]   │ [0, 4]   │ [0, 3]    │ [60, 2]  │ [100, 1] │         160 │
│ Commande │ 100        │ 100       │ 100        │ 100       │ 100       │ 100        │ 100       │ 100        │ 100       │ 100      │ 100       │ 100      │ 100      │ 100       │ 100      │ 100      │        1600 │
┕━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙

Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 12 ) n'est pas égal au nombre de sommet ( 26 ) - 1 soit ici: 25

Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C1', 'C2', 'P2', 'C3', 'C4', 'P3', 'C5', 'P4', 'C6', 'C7', 'P5', 'C8']
Le sous graphe numéro 2 est composé des sommets : ['P6', 'C9', 'C10', 'P7', 'C11', 'C12', 'P8', 'C13', 'P9', 'C14', 'C15', 'P10', 'C16']

Ajout de la liaison C8 P10 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 25 ) est égal  au nombre de sommet ( 26 ) - 1 soit ici: 25

Le graph est connexe
Proposition de transport
┍━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1         │ C2        │ C3         │ C4        │ C5        │ C6         │ C7        │ C8         │ C9        │ C10      │ C11       │ C12      │ C13      │ C14       │ C15      │ C16      │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 186] │ [60, 185] │ [0, 184]   │ [0, 183]  │ [0, 182]  │ [0, 181]   │ [0, 180]  │ [0, 179]   │ [0, 178]  │ [0, 177] │ [0, 176]  │ [0, 175] │ [0, 174] │ [0, 173]  │ [0, 172] │ [0, 171] │         160 │
│ P2       │ [0, 166]   │ [40, 165] │ [100, 164] │ [20, 163] │ [0, 162]  │ [0, 161]   │ [0, 160]  │ [0, 159]   │ [0, 158]  │ [0, 157] │ [0, 156]  │ [0, 155] │ [0, 154] │ [0, 153]  │ [0, 152] │ [0, 151] │         160 │
│ P3       │ [0, 156]   │ [0, 155]  │ [0, 154]   │ [80, 153] │ [80, 152] │ [0, 151]   │ [0, 150]  │ [0, 149]   │ [0, 148]  │ [0, 147] │ [0, 146]  │ [0, 145] │ [0, 144] │ [0, 143]  │ [0, 142] │ [0, 141] │         160 │
│ P4       │ [0, 136]   │ [0, 135]  │ [0, 134]   │ [0, 133]  │ [20, 132] │ [100, 131] │ [40, 130] │ [0, 129]   │ [0, 128]  │ [0, 127] │ [0, 126]  │ [0, 125] │ [0, 124] │ [0, 123]  │ [0, 122] │ [0, 121] │         160 │
│ P5       │ [0, 116]   │ [0, 115]  │ [0, 114]   │ [0, 113]  │ [0, 112]  │ [0, 111]   │ [60, 110] │ [100, 109] │ [0, 108]  │ [0, 107] │ [0, 106]  │ [0, 105] │ [0, 104] │ [0, 103]  │ [0, 102] │ [0, 101] │         160 │
│ P6       │ [0, 96]    │ [0, 95]   │ [0, 94]    │ [0, 93]   │ [0, 92]   │ [0, 91]    │ [0, 90]   │ [0, 89]    │ [100, 88] │ [60, 87] │ [0, 86]   │ [0, 85]  │ [0, 84]  │ [0, 83]   │ [0, 82]  │ [0, 81]  │         160 │
│ P7       │ [0, 76]    │ [0, 75]   │ [0, 74]    │ [0, 73]   │ [0, 72]   │ [0, 71]    │ [0, 70]   │ [0, 69]    │ [0, 68]   │ [40, 67] │ [100, 66] │ [20, 65] │ [0, 64]  │ [0, 63]   │ [0, 62]  │ [0, 61]  │         160 │
│ P8       │ [0, 56]    │ [0, 55]   │ [0, 54]    │ [0, 53]   │ [0, 52]   │ [0, 51]    │ [0, 50]   │ [0, 49]    │ [0, 48]   │ [0, 47]  │ [0, 46]   │ [80, 45] │ [80, 44] │ [0, 43]   │ [0, 42]  │ [0, 41]  │         160 │
│ P9       │ [0, 36]    │ [0, 35]   │ [0, 34]    │ [0, 33]   │ [0, 32]   │ [0, 31]    │ [0, 30]   │ [0, 29]    │ [0, 28]   │ [0, 27]  │ [0, 26]   │ [0, 25]  │ [20, 24] │ [100, 23] │ [40, 22] │ [0, 21]  │         160 │
│ P10      │ [0, 16]    │ [0, 15]   │ [0, 14]    │ [0, 13]   │ [0, 12]   │ [0, 11]    │ [0, 10]   │ [0, 9]     │ [0, 8]    │ [0, 7]   │ [0, 6]    │ [0, 5]   │ [0, 4]   │ [0, 3]    │ [60, 2]  │ [100, 1] │         160 │
│ Commande │ 100        │ 100       │ 100        │ 100       │ 100       │ 100        │ 100       │ 100        │ 100       │ 100      │ 100       │ 100      │ 100      │ 100       │ 100      │ 100      │        1600 │
┕━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   C11 │   C12 │   C13 │   C14 │   C15 │   C16 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┥
│ P1  │  186 │  185 │  184 │  183 │  182 │  181 │  180 │  179 │  178 │   177 │   176 │   175 │   174 │   173 │   172 │   171 │
│ P2  │  166 │  165 │  164 │  163 │  162 │  161 │  160 │  159 │  158 │   157 │   156 │   155 │   154 │   153 │   152 │   151 │
│ P3  │  156 │  155 │  154 │  153 │  152 │  151 │  150 │  149 │  148 │   147 │   146 │   145 │   144 │   143 │   142 │   141 │
│ P4  │  136 │  135 │  134 │  133 │  132 │  131 │  130 │  129 │  128 │   127 │   126 │   125 │   124 │   123 │   122 │   121 │
│ P5  │  116 │  115 │  114 │  113 │  112 │  111 │  110 │  109 │  108 │   107 │   106 │   105 │   104 │   103 │   102 │   101 │
│ P6  │   96 │   95 │   94 │   93 │   92 │   91 │   90 │   89 │   88 │    87 │    86 │    85 │    84 │    83 │    82 │    81 │
│ P7  │   76 │   75 │   74 │   73 │   72 │   71 │   70 │   69 │   68 │    67 │    66 │    65 │    64 │    63 │    62 │    61 │
│ P8  │   56 │   55 │   54 │   53 │   52 │   51 │   50 │   49 │   48 │    47 │    46 │    45 │    44 │    43 │    42 │    41 │
│ P9  │   36 │   35 │   34 │   33 │   32 │   31 │   30 │   29 │   28 │    27 │    26 │    25 │    24 │    23 │    22 │    21 │
│ P10 │   16 │   15 │   14 │   13 │   12 │   11 │   10 │    9 │    8 │     7 │     6 │     5 │     4 │     3 │     2 │     1 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   C11 │   C12 │   C13 │   C14 │   C15 │   C16 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┥
│ P1  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P2  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P3  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P4  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P5  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P6  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P7  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P8  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P9  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
│ P10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │     0 │     0 │     0 │     0 │     0 │     0 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1         │ C2        │ C3         │ C4        │ C5        │ C6         │ C7        │ C8         │ C9        │ C10      │ C11       │ C12      │ C13      │ C14       │ C15      │ C16      │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 186] │ [60, 185] │ [0, 184]   │ [0, 183]  │ [0, 182]  │ [0, 181]   │ [0, 180]  │ [0, 179]   │ [0, 178]  │ [0, 177] │ [0, 176]  │ [0, 175] │ [0, 174] │ [0, 173]  │ [0, 172] │ [0, 171] │         160 │
│ P2       │ [0, 166]   │ [40, 165] │ [100, 164] │ [20, 163] │ [0, 162]  │ [0, 161]   │ [0, 160]  │ [0, 159]   │ [0, 158]  │ [0, 157] │ [0, 156]  │ [0, 155] │ [0, 154] │ [0, 153]  │ [0, 152] │ [0, 151] │         160 │
│ P3       │ [0, 156]   │ [0, 155]  │ [0, 154]   │ [80, 153] │ [80, 152] │ [0, 151]   │ [0, 150]  │ [0, 149]   │ [0, 148]  │ [0, 147] │ [0, 146]  │ [0, 145] │ [0, 144] │ [0, 143]  │ [0, 142] │ [0, 141] │         160 │
│ P4       │ [0, 136]   │ [0, 135]  │ [0, 134]   │ [0, 133]  │ [20, 132] │ [100, 131] │ [40, 130] │ [0, 129]   │ [0, 128]  │ [0, 127] │ [0, 126]  │ [0, 125] │ [0, 124] │ [0, 123]  │ [0, 122] │ [0, 121] │         160 │
│ P5       │ [0, 116]   │ [0, 115]  │ [0, 114]   │ [0, 113]  │ [0, 112]  │ [0, 111]   │ [60, 110] │ [100, 109] │ [0, 108]  │ [0, 107] │ [0, 106]  │ [0, 105] │ [0, 104] │ [0, 103]  │ [0, 102] │ [0, 101] │         160 │
│ P6       │ [0, 96]    │ [0, 95]   │ [0, 94]    │ [0, 93]   │ [0, 92]   │ [0, 91]    │ [0, 90]   │ [0, 89]    │ [100, 88] │ [60, 87] │ [0, 86]   │ [0, 85]  │ [0, 84]  │ [0, 83]   │ [0, 82]  │ [0, 81]  │         160 │
│ P7       │ [0, 76]    │ [0, 75]   │ [0, 74]    │ [0, 73]   │ [0, 72]   │ [0, 71]    │ [0, 70]   │ [0, 69]    │ [0, 68]   │ [40, 67] │ [100, 66] │ [20, 65] │ [0, 64]  │ [0, 63]   │ [0, 62]  │ [0, 61]  │         160 │
│ P8       │ [0, 56]    │ [0, 55]   │ [0, 54]    │ [0, 53]   │ [0, 52]   │ [0, 51]    │ [0, 50]   │ [0, 49]    │ [0, 48]   │ [0, 47]  │ [0, 46]   │ [80, 45] │ [80, 44] │ [0, 43]   │ [0, 42]  │ [0, 41]  │         160 │
│ P9       │ [0, 36]    │ [0, 35]   │ [0, 34]    │ [0, 33]   │ [0, 32]   │ [0, 31]    │ [0, 30]   │ [0, 29]    │ [0, 28]   │ [0, 27]  │ [0, 26]   │ [0, 25]  │ [20, 24] │ [100, 23] │ [40, 22] │ [0, 21]  │         160 │
│ P10      │ [0, 16]    │ [0, 15]   │ [0, 14]    │ [0, 13]   │ [0, 12]   │ [0, 11]    │ [0, 10]   │ [0, 9]     │ [0, 8]    │ [0, 7]   │ [0, 6]    │ [0, 5]   │ [0, 4]   │ [0, 3]    │ [60, 2]  │ [100, 1] │         160 │
│ Commande │ 100        │ 100       │ 100        │ 100       │ 100       │ 100        │ 100       │ 100        │ 100       │ 100      │ 100       │ 100      │ 100      │ 100       │ 100      │ 100      │        1600 │
┕━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
