Entrez le numéro du fichier que vous voulez tester:10
La matrice des couts est :
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │  300 │   20 │   15 │   16 │   17 │   18 │   20 │         500 │
│ P2       │    1 │   50 │   24 │   30 │   22 │   27 │   19 │         500 │
│ P3       │   50 │   40 │   30 │    3 │   25 │   26 │    3 │        2500 │
│ Commande │  500 │  500 │  500 │  500 │  500 │  500 │  500 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 3
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │  300 │   20 │   15 │   16 │   17 │   18 │   20 │         500 │
│ P2       │    1 │   50 │   24 │   30 │   22 │   27 │   19 │         500 │
│ P3       │   50 │   40 │   30 │    3 │   25 │   26 │    3 │        2500 │
│ Commande │  500 │  500 │  500 │  500 │  500 │  500 │  500 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Nord-Ouest :

Les propositions et les commandes sont équilibrées
La matrice avec la méthode de Nord-Ouest est :
┍━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1         │ C2        │ C3        │ C4       │ C5        │ C6        │ C7       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [500, 300] │ [0, 20]   │ [0, 15]   │ [0, 16]  │ [0, 17]   │ [0, 18]   │ [0, 20]  │         500 │
│ P2       │ [0, 1]     │ [500, 50] │ [0, 24]   │ [0, 30]  │ [0, 22]   │ [0, 27]   │ [0, 19]  │         500 │
│ P3       │ [0, 50]    │ [0, 40]   │ [500, 30] │ [500, 3] │ [500, 25] │ [500, 26] │ [500, 3] │        2500 │
│ Commande │ 500        │ 500       │ 500       │ 500      │ 500       │ 500       │ 500      │        3500 │
┕━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙

Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 1 ) n'est pas égal au nombre de sommet ( 10 ) - 1 soit ici: 9

Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C1']
Le sous graphe numéro 2 est composé des sommets : ['P2', 'C2']
Le sous graphe numéro 3 est composé des sommets : ['P3', 'C3', 'C4', 'C5', 'C6', 'C7']

Ajout de la liaison C1 P2 pour rendre notre gaphe connexe

Ajout de la liaison C3 P1 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 9 ) est égal  au nombre de sommet ( 10 ) - 1 soit ici: 9

Le graph est connexe
Proposition de transport
┍━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1         │ C2        │ C3        │ C4       │ C5        │ C6        │ C7       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [500, 300] │ [0, 20]   │ [0, 15]   │ [0, 16]  │ [0, 17]   │ [0, 18]   │ [0, 20]  │         500 │
│ P2       │ [0, 1]     │ [500, 50] │ [0, 24]   │ [0, 30]  │ [0, 22]   │ [0, 27]   │ [0, 19]  │         500 │
│ P3       │ [0, 50]    │ [0, 40]   │ [500, 30] │ [500, 3] │ [500, 25] │ [500, 26] │ [500, 3] │        2500 │
│ Commande │ 500        │ 500       │ 500       │ 500      │ 500       │ 500       │ 500      │        3500 │
┕━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │  300 │  349 │   15 │  -12 │   10 │   11 │  -12 │
│ P2  │    1 │   50 │ -284 │ -311 │ -289 │ -288 │ -311 │
│ P3  │  315 │  364 │   30 │    3 │   25 │   26 │    3 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │    0 │ -329 │    0 │   28 │    7 │    7 │   32 │
│ P2  │    0 │    0 │  308 │  341 │  311 │  315 │  330 │
│ P3  │ -265 │ -324 │    0 │    0 │    0 │    0 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┙
L'arrête ['P1', 'C2'] a un coût marginal négatif on l'ajoute donc a notre graphe
Nous avons l'arrête ['P1', 'C2'] qui a un coût marginal on l'ajoute comme arrête fictive
Presence d'un cycle
Le cycle est : ['C2', 'P1', 'C1', 'P2', 'C2']
Proposition de transport après maximisation de l'arrête
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │ C3        │ C4       │ C5        │ C6        │ C7       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 300] │ [500, 20] │ [0, 15]   │ [0, 16]  │ [0, 17]   │ [0, 18]   │ [0, 20]  │         500 │
│ P2       │ [500, 1] │ [0, 50]   │ [0, 24]   │ [0, 30]  │ [0, 22]   │ [0, 27]   │ [0, 19]  │         500 │
│ P3       │ [0, 50]  │ [0, 40]   │ [500, 30] │ [500, 3] │ [500, 25] │ [500, 26] │ [500, 3] │        2500 │
│ Commande │ 500      │ 500       │ 500       │ 500      │ 500       │ 500       │ 500      │        3500 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
Ce graphe n'est connexe pas car le nombre d'arrête ( 1 ) n'est pas égal au nombre de sommet ( 10 ) - 1 soit ici: 9

Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C3', 'P3', 'C4', 'C5', 'C6', 'C7', 'C2']
Le sous graphe numéro 2 est composé des sommets : ['P2', 'C1']

Ajout de la liaison C7 P2 pour rendre notre gaphe connexe

On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │  -30 │   20 │   15 │  -12 │   10 │   11 │  -12 │
│ P2  │    1 │   51 │   46 │   19 │   41 │   42 │   19 │
│ P3  │  -15 │   35 │   30 │    3 │   25 │   26 │    3 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │  330 │    0 │    0 │   28 │    7 │    7 │   32 │
│ P2  │    0 │   -1 │  -22 │   11 │  -19 │  -15 │    0 │
│ P3  │   65 │    5 │    0 │    0 │    0 │    0 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┙
L'arrête ['P2', 'C3'] a un coût marginal négatif on l'ajoute donc a notre graphe
Nous avons l'arrête ['P2', 'C3'] qui a un coût marginal on l'ajoute comme arrête fictive
Presence d'un cycle
Le cycle est : ['C3', 'P2', 'C7', 'P3', 'C3']
Proposition de transport après maximisation de l'arrête
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │ C3        │ C4       │ C5        │ C6        │ C7       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 300] │ [500, 20] │ [0, 15]   │ [0, 16]  │ [0, 17]   │ [0, 18]   │ [0, 20]  │         500 │
│ P2       │ [500, 1] │ [0, 50]   │ [0, 24]   │ [0, 30]  │ [0, 22]   │ [0, 27]   │ [0, 19]  │         500 │
│ P3       │ [0, 50]  │ [0, 40]   │ [500, 30] │ [500, 3] │ [500, 25] │ [500, 26] │ [500, 3] │        2500 │
│ Commande │ 500      │ 500       │ 500       │ 500      │ 500       │ 500       │ 500      │        3500 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
Ce graphe est  connexe car le nombre d'arrête ( 9 ) est égal  au nombre de sommet ( 10 ) - 1 soit ici: 9

Proposotion finale:
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │ C3        │ C4       │ C5        │ C6        │ C7       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 300] │ [500, 20] │ [0, 15]   │ [0, 16]  │ [0, 17]   │ [0, 18]   │ [0, 20]  │         500 │
│ P2       │ [500, 1] │ [0, 50]   │ [0, 24]   │ [0, 30]  │ [0, 22]   │ [0, 27]   │ [0, 19]  │         500 │
│ P3       │ [0, 50]  │ [0, 40]   │ [500, 30] │ [500, 3] │ [500, 25] │ [500, 26] │ [500, 3] │        2500 │
│ Commande │ 500      │ 500       │ 500       │ 500      │ 500       │ 500       │ 500      │        3500 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙