Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 1
Entrez le numéro du fichier que vous voulez tester:4
La matrice des couts est :
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │   30 │    1 │         600 │
│ P2       │    1 │   30 │         500 │
│ Commande │  100 │ 1000 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 3
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │   30 │    1 │         600 │
│ P2       │    1 │   30 │         500 │
│ Commande │  100 │ 1000 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Nord-Ouest :

Les propositions et les commandes sont équilibrées
La matrice avec la méthode de Nord-Ouest est :
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 30] │ [500, 1]  │         600 │
│ P2       │ [0, 1]    │ [500, 30] │         500 │
│ Commande │ 100       │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 3 ) est égal  au nombre de sommet ( 4 ) - 1 soit ici: 3

Le graph est connexe
Proposition de transport
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 30] │ [500, 1]  │         600 │
│ P2       │ [0, 1]    │ [500, 30] │         500 │
│ Commande │ 100       │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   30 │    1 │
│ P2  │   59 │   30 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │    0 │    0 │
│ P2  │  -58 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
L'arrête ['P2', 'C1'] a un coût marginal négatif on l'ajoute donc a notre graphe
Nous avons l'arrête ['P2', 'C1'] qui a un coût marginal on l'ajoute comme arrête fictive
Presence d'un cycle
Le cycle est : ['C1', 'P2', 'C2', 'P1', 'C1']
Proposition de transport après maximisation de l'arrête
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]  │ [600, 1]  │         600 │
│ P2       │ [100, 1] │ [400, 30] │         500 │
│ Commande │ 100      │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
Ce graphe est  connexe car le nombre d'arrête ( 3 ) est égal  au nombre de sommet ( 4 ) - 1 soit ici: 3

On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │  -28 │    1 │
│ P2  │    1 │   30 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   58 │    0 │
│ P2  │    0 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]  │ [600, 1]  │         600 │
│ P2       │ [100, 1] │ [400, 30] │         500 │
│ Commande │ 100      │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙