Entrez le numéro du fichier que vous voulez tester:8
La matrice des couts est :
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │   50 │   20 │         100 │
│ P2       │   10 │   50 │         200 │
│ P3       │   55 │   40 │         100 │
│ P4       │   35 │   45 │         200 │
│ P5       │   12 │    8 │         200 │
│ Commande │  300 │  500 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 3
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │   50 │   20 │         100 │
│ P2       │   10 │   50 │         200 │
│ P3       │   55 │   40 │         100 │
│ P4       │   35 │   45 │         200 │
│ P5       │   12 │    8 │         200 │
│ Commande │  300 │  500 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Nord-Ouest :

Les propositions et les commandes sont équilibrées
La matrice avec la méthode de Nord-Ouest est :
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 50] │ [0, 20]   │         100 │
│ P2       │ [200, 10] │ [0, 50]   │         200 │
│ P3       │ [0, 55]   │ [100, 40] │         100 │
│ P4       │ [0, 35]   │ [200, 45] │         200 │
│ P5       │ [0, 12]   │ [200, 8]  │         200 │
│ Commande │ 300       │ 500       │         800 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙

Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 2 ) n'est pas égal au nombre de sommet ( 7 ) - 1 soit ici: 6

Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C1', 'P2']
Le sous graphe numéro 2 est composé des sommets : ['P3', 'C2', 'P4', 'P5']

Ajout de la liaison C1 P5 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 6 ) est égal  au nombre de sommet ( 7 ) - 1 soit ici: 6

Le graph est connexe
Proposition de transport
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [100, 50] │ [0, 20]   │         100 │
│ P2       │ [200, 10] │ [0, 50]   │         200 │
│ P3       │ [0, 55]   │ [100, 40] │         100 │
│ P4       │ [0, 35]   │ [200, 45] │         200 │
│ P5       │ [0, 12]   │ [200, 8]  │         200 │
│ Commande │ 300       │ 500       │         800 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   50 │   46 │
│ P2  │   10 │    6 │
│ P3  │   44 │   40 │
│ P4  │   49 │   45 │
│ P5  │   12 │    8 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │    0 │  -26 │
│ P2  │    0 │   44 │
│ P3  │   11 │    0 │
│ P4  │  -14 │    0 │
│ P5  │    0 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
L'arrête ['P1', 'C2'] a un coût marginal négatif on l'ajoute donc a notre graphe
Nous avons l'arrête ['P1', 'C2'] qui a un coût marginal on l'ajoute comme arrête fictive
Presence d'un cycle
Le cycle est : ['C2', 'P1', 'C1', 'P5', 'C2']
Proposition de transport après maximisation de l'arrête
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 50]   │ [100, 20] │         100 │
│ P2       │ [200, 10] │ [0, 50]   │         200 │
│ P3       │ [0, 55]   │ [100, 40] │         100 │
│ P4       │ [0, 35]   │ [200, 45] │         200 │
│ P5       │ [100, 12] │ [100, 8]  │         200 │
│ Commande │ 300       │ 500       │         800 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
Ce graphe est  connexe car le nombre d'arrête ( 6 ) est égal  au nombre de sommet ( 7 ) - 1 soit ici: 6

On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   24 │   20 │
│ P2  │   10 │    6 │
│ P3  │   44 │   40 │
│ P4  │   49 │   45 │
│ P5  │   12 │    8 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   26 │    0 │
│ P2  │    0 │   44 │
│ P3  │   11 │    0 │
│ P4  │  -14 │    0 │
│ P5  │    0 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
L'arrête ['P4', 'C1'] a un coût marginal négatif on l'ajoute donc a notre graphe
Nous avons l'arrête ['P4', 'C1'] qui a un coût marginal on l'ajoute comme arrête fictive
Presence d'un cycle
Le cycle est : ['C1', 'P4', 'C2', 'P5', 'C1']
Proposition de transport après maximisation de l'arrête
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 50]   │ [100, 20] │         100 │
│ P2       │ [200, 10] │ [0, 50]   │         200 │
│ P3       │ [0, 55]   │ [100, 40] │         100 │
│ P4       │ [100, 35] │ [100, 45] │         200 │
│ P5       │ [0, 12]   │ [200, 8]  │         200 │
│ Commande │ 300       │ 500       │         800 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
Ce graphe est  connexe car le nombre d'arrête ( 6 ) est égal  au nombre de sommet ( 7 ) - 1 soit ici: 6

On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   10 │   20 │
│ P2  │   10 │   20 │
│ P3  │   30 │   40 │
│ P4  │   35 │   45 │
│ P5  │   -2 │    8 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   40 │    0 │
│ P2  │    0 │   30 │
│ P3  │   25 │    0 │
│ P4  │    0 │    0 │
│ P5  │   14 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 50]   │ [100, 20] │         100 │
│ P2       │ [200, 10] │ [0, 50]   │         200 │
│ P3       │ [0, 55]   │ [100, 40] │         100 │
│ P4       │ [100, 35] │ [100, 45] │         200 │
│ P5       │ [0, 12]   │ [200, 8]  │         200 │
│ Commande │ 300       │ 500       │         800 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙