Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 4
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   C3 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │   30 │   20 │   15 │         100 │
│ P2       │   10 │   50 │    2 │         100 │
│ P3       │    9 │   10 │   30 │         100 │
│ P4       │    6 │    2 │   29 │         100 │
│ P5       │   50 │   40 │    3 │         100 │
│ P6       │    5 │   38 │   27 │         100 │
│ P7       │   50 │    4 │   22 │         100 │
│ Commande │  400 │  200 │  100 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Balas-Hammer :

Les Pénalités des lignes: [5, 8, 1, 4, 37, 22, 18]
Les Pénalités des colonnes: [1, 2, 1]
Les Pénalités des lignes: [10, 40, 1, 4, -1, 33, 46]
Les Pénalités des colonnes: [1, 2, -1]
Les Pénalités des lignes: [10, 40, 1, 4, -1, 33, -1]
Les Pénalités des colonnes: [1, 8, -1]
Les Pénalités des lignes: [10, -1, 1, 4, -1, 33, -1]
Les Pénalités des colonnes: [1, 8, -1]
Les Pénalités des lignes: [10, -1, 1, 4, -1, -1, -1]
Les Pénalités des colonnes: [3, 8, -1]
Les Pénalités des lignes: [-1, -1, 0, 0, -1, -1, -1]
Les Pénalités des colonnes: [3, -1, -1]
Les Pénalités des lignes: [-1, -1, 0, -1, -1, -1, -1]
Les Pénalités des colonnes: [0, -1, -1]
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │ C3       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]   │ [100, 20] │ [0, 15]  │         100 │
│ P2       │ [100, 10] │ [0, 50]   │ [0, 2]   │         100 │
│ P3       │ [100, 9]  │ [0, 10]   │ [0, 30]  │         100 │
│ P4       │ [100, 6]  │ [0, 2]    │ [0, 29]  │         100 │
│ P5       │ [0, 50]   │ [0, 40]   │ [100, 3] │         100 │
│ P6       │ [100, 5]  │ [0, 38]   │ [0, 27]  │         100 │
│ P7       │ [0, 50]   │ [100, 4]  │ [0, 22]  │         100 │
│ Commande │ 400       │ 200       │ 100      │         700 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 4 ) n'est pas égal au nombre de sommet ( 10 ) - 1 soit ici: 9

Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C2', 'P7']
Le sous graphe numéro 2 est composé des sommets : ['P2', 'C1', 'P3', 'P4', 'P6']
Le sous graphe numéro 3 est composé des sommets : ['P5', 'C3']

Ajout de la liaison C2 P4 pour rendre notre gaphe connexe

Ajout de la liaison C3 P1 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 9 ) est égal  au nombre de sommet ( 10 ) - 1 soit ici: 9

Le graph est connexe
Proposition de transport
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │ C3       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]   │ [100, 20] │ [0, 15]  │         100 │
│ P2       │ [100, 10] │ [0, 50]   │ [0, 2]   │         100 │
│ P3       │ [100, 9]  │ [0, 10]   │ [0, 30]  │         100 │
│ P4       │ [100, 6]  │ [0, 2]    │ [0, 29]  │         100 │
│ P5       │ [0, 50]   │ [0, 40]   │ [100, 3] │         100 │
│ P6       │ [100, 5]  │ [0, 38]   │ [0, 27]  │         100 │
│ P7       │ [0, 50]   │ [100, 4]  │ [0, 22]  │         100 │
│ Commande │ 400       │ 200       │ 100      │         700 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │   C3 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   24 │   20 │   15 │
│ P2  │   10 │    6 │    1 │
│ P3  │    9 │    5 │    0 │
│ P4  │    6 │    2 │   -3 │
│ P5  │   12 │    8 │    3 │
│ P6  │    5 │    1 │   -4 │
│ P7  │    8 │    4 │   -1 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │   C3 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │    6 │    0 │    0 │
│ P2  │    0 │   44 │    1 │
│ P3  │    0 │    5 │   30 │
│ P4  │    0 │    0 │   32 │
│ P5  │   38 │   32 │    0 │
│ P6  │    0 │   37 │   31 │
│ P7  │   42 │    0 │   23 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1        │ C2        │ C3       │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]   │ [100, 20] │ [0, 15]  │         100 │
│ P2       │ [100, 10] │ [0, 50]   │ [0, 2]   │         100 │
│ P3       │ [100, 9]  │ [0, 10]   │ [0, 30]  │         100 │
│ P4       │ [100, 6]  │ [0, 2]    │ [0, 29]  │         100 │
│ P5       │ [0, 50]   │ [0, 40]   │ [100, 3] │         100 │
│ P6       │ [100, 5]  │ [0, 38]   │ [0, 27]  │         100 │
│ P7       │ [0, 50]   │ [100, 4]  │ [0, 22]  │         100 │
│ Commande │ 400       │ 200       │ 100      │         700 │
┕━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━┙