Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 4
┍━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━━┑
│          │   C1 │   C2 │   Provision │
┝━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │   30 │    1 │         600 │
│ P2       │    1 │   30 │         500 │
│ Commande │  100 │ 1000 │             │
┕━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Balas-Hammer :

Les Pénalités des lignes: [29, 29]
Les Pénalités des colonnes: [29, 29]
Les Pénalités des lignes: [-1, 29]
Les Pénalités des colonnes: [0, 0]
Les Pénalités des lignes: [-1, 0]
Les Pénalités des colonnes: [-1, 0]
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]  │ [600, 1]  │         600 │
│ P2       │ [100, 1] │ [400, 30] │         500 │
│ Commande │ 100      │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 3 ) est égal  au nombre de sommet ( 4 ) - 1 soit ici: 3

Le graph est connexe
Proposition de transport
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]  │ [600, 1]  │         600 │
│ P2       │ [100, 1] │ [400, 30] │         500 │
│ Commande │ 100      │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │  -28 │    1 │
│ P2  │    1 │   30 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   58 │    0 │
│ P2  │    0 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━┑
│          │ C1       │ C2        │   Provision │
┝━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━━┥
│ P1       │ [0, 30]  │ [600, 1]  │         600 │
│ P2       │ [100, 1] │ [400, 30] │         500 │
│ Commande │ 100      │ 1000      │        1100 │
┕━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━━┙