Entrez le numéro du fichier que vous voulez tester:11
La matrice des couts est :
┍━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━━━━━━┑
│           │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   Commande │
┝━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │    10 │         10 │
│ P2        │   11 │   12 │   13 │   14 │   15 │   16 │   17 │   18 │   19 │    20 │         20 │
│ P3        │   21 │   22 │   23 │   24 │   25 │   26 │   27 │   28 │   29 │    30 │         30 │
│ P4        │   31 │   32 │   33 │   34 │   35 │   36 │   37 │   38 │   39 │    40 │         40 │
│ P5        │   41 │   42 │   43 │   44 │   45 │   46 │   47 │   48 │   49 │    50 │         50 │
│ P6        │   51 │   52 │   53 │   54 │   55 │   56 │   57 │   58 │   59 │    60 │         60 │
│ P7        │   61 │   62 │   63 │   64 │   65 │   66 │   67 │   68 │   69 │    70 │         70 │
│ P8        │   71 │   72 │   73 │   74 │   75 │   76 │   77 │   78 │   79 │    80 │         80 │
│ P9        │   81 │   82 │   83 │   84 │   85 │   86 │   87 │   88 │   89 │    90 │         90 │
│ P10       │   91 │   92 │   93 │   94 │   95 │   96 │   97 │   98 │   99 │   100 │        100 │
│ P11       │  101 │  102 │  103 │  104 │  105 │  106 │  107 │  108 │  109 │   110 │        110 │
│ P12       │  111 │  112 │  113 │  114 │  115 │  116 │  117 │  118 │  119 │   120 │        120 │
│ P13       │  121 │  122 │  123 │  124 │  125 │  126 │  127 │  128 │  129 │   130 │        130 │
│ P14       │  131 │  132 │  133 │  134 │  135 │  136 │  137 │  138 │  139 │   140 │        140 │
│ P15       │  141 │  142 │  143 │  144 │  145 │  146 │  147 │  148 │  149 │   150 │        150 │
│ P16       │  151 │  152 │  153 │  154 │  155 │  156 │  157 │  158 │  159 │   160 │        160 │
│ P17       │  161 │  162 │  163 │  164 │  165 │  166 │  167 │  168 │  169 │   170 │        170 │
│ P18       │  171 │  172 │  173 │  174 │  175 │  176 │  177 │  178 │  179 │   180 │        180 │
│ P19       │  181 │  182 │  183 │  184 │  185 │  186 │  187 │  188 │  189 │   190 │        190 │
│ P20       │  191 │  192 │  193 │  194 │  195 │  196 │  197 │  198 │  199 │   200 │        200 │
│ Provision │  120 │  140 │  160 │  180 │  200 │  220 │  240 │  260 │  280 │   300 │            │
┕━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 3
┍━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━━━━━━┑
│           │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   Commande │
┝━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │    10 │         10 │
│ P2        │   11 │   12 │   13 │   14 │   15 │   16 │   17 │   18 │   19 │    20 │         20 │
│ P3        │   21 │   22 │   23 │   24 │   25 │   26 │   27 │   28 │   29 │    30 │         30 │
│ P4        │   31 │   32 │   33 │   34 │   35 │   36 │   37 │   38 │   39 │    40 │         40 │
│ P5        │   41 │   42 │   43 │   44 │   45 │   46 │   47 │   48 │   49 │    50 │         50 │
│ P6        │   51 │   52 │   53 │   54 │   55 │   56 │   57 │   58 │   59 │    60 │         60 │
│ P7        │   61 │   62 │   63 │   64 │   65 │   66 │   67 │   68 │   69 │    70 │         70 │
│ P8        │   71 │   72 │   73 │   74 │   75 │   76 │   77 │   78 │   79 │    80 │         80 │
│ P9        │   81 │   82 │   83 │   84 │   85 │   86 │   87 │   88 │   89 │    90 │         90 │
│ P10       │   91 │   92 │   93 │   94 │   95 │   96 │   97 │   98 │   99 │   100 │        100 │
│ P11       │  101 │  102 │  103 │  104 │  105 │  106 │  107 │  108 │  109 │   110 │        110 │
│ P12       │  111 │  112 │  113 │  114 │  115 │  116 │  117 │  118 │  119 │   120 │        120 │
│ P13       │  121 │  122 │  123 │  124 │  125 │  126 │  127 │  128 │  129 │   130 │        130 │
│ P14       │  131 │  132 │  133 │  134 │  135 │  136 │  137 │  138 │  139 │   140 │        140 │
│ P15       │  141 │  142 │  143 │  144 │  145 │  146 │  147 │  148 │  149 │   150 │        150 │
│ P16       │  151 │  152 │  153 │  154 │  155 │  156 │  157 │  158 │  159 │   160 │        160 │
│ P17       │  161 │  162 │  163 │  164 │  165 │  166 │  167 │  168 │  169 │   170 │        170 │
│ P18       │  171 │  172 │  173 │  174 │  175 │  176 │  177 │  178 │  179 │   180 │        180 │
│ P19       │  181 │  182 │  183 │  184 │  185 │  186 │  187 │  188 │  189 │   190 │        190 │
│ P20       │  191 │  192 │  193 │  194 │  195 │  196 │  197 │  198 │  199 │   200 │        200 │
│ Provision │  120 │  140 │  160 │  180 │  200 │  220 │  240 │  260 │  280 │   300 │            │
┕━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Nord-Ouest :

Les propositions et les commandes sont équilibrées
La matrice avec la méthode de Nord-Ouest est :
┍━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1       │ C2       │ C3       │ C4        │ C5         │ C6         │ C7         │ C8         │ C9         │ C10        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [10, 1]  │ [0, 2]   │ [0, 3]   │ [0, 4]    │ [0, 5]     │ [0, 6]     │ [0, 7]     │ [0, 8]     │ [0, 9]     │ [0, 10]    │         10 │
│ P2        │ [20, 11] │ [0, 12]  │ [0, 13]  │ [0, 14]   │ [0, 15]    │ [0, 16]    │ [0, 17]    │ [0, 18]    │ [0, 19]    │ [0, 20]    │         20 │
│ P3        │ [30, 21] │ [0, 22]  │ [0, 23]  │ [0, 24]   │ [0, 25]    │ [0, 26]    │ [0, 27]    │ [0, 28]    │ [0, 29]    │ [0, 30]    │         30 │
│ P4        │ [40, 31] │ [0, 32]  │ [0, 33]  │ [0, 34]   │ [0, 35]    │ [0, 36]    │ [0, 37]    │ [0, 38]    │ [0, 39]    │ [0, 40]    │         40 │
│ P5        │ [20, 41] │ [30, 42] │ [0, 43]  │ [0, 44]   │ [0, 45]    │ [0, 46]    │ [0, 47]    │ [0, 48]    │ [0, 49]    │ [0, 50]    │         50 │
│ P6        │ [0, 51]  │ [60, 52] │ [0, 53]  │ [0, 54]   │ [0, 55]    │ [0, 56]    │ [0, 57]    │ [0, 58]    │ [0, 59]    │ [0, 60]    │         60 │
│ P7        │ [0, 61]  │ [50, 62] │ [20, 63] │ [0, 64]   │ [0, 65]    │ [0, 66]    │ [0, 67]    │ [0, 68]    │ [0, 69]    │ [0, 70]    │         70 │
│ P8        │ [0, 71]  │ [0, 72]  │ [80, 73] │ [0, 74]   │ [0, 75]    │ [0, 76]    │ [0, 77]    │ [0, 78]    │ [0, 79]    │ [0, 80]    │         80 │
│ P9        │ [0, 81]  │ [0, 82]  │ [60, 83] │ [30, 84]  │ [0, 85]    │ [0, 86]    │ [0, 87]    │ [0, 88]    │ [0, 89]    │ [0, 90]    │         90 │
│ P10       │ [0, 91]  │ [0, 92]  │ [0, 93]  │ [100, 94] │ [0, 95]    │ [0, 96]    │ [0, 97]    │ [0, 98]    │ [0, 99]    │ [0, 100]   │        100 │
│ P11       │ [0, 101] │ [0, 102] │ [0, 103] │ [50, 104] │ [60, 105]  │ [0, 106]   │ [0, 107]   │ [0, 108]   │ [0, 109]   │ [0, 110]   │        110 │
│ P12       │ [0, 111] │ [0, 112] │ [0, 113] │ [0, 114]  │ [120, 115] │ [0, 116]   │ [0, 117]   │ [0, 118]   │ [0, 119]   │ [0, 120]   │        120 │
│ P13       │ [0, 121] │ [0, 122] │ [0, 123] │ [0, 124]  │ [20, 125]  │ [110, 126] │ [0, 127]   │ [0, 128]   │ [0, 129]   │ [0, 130]   │        130 │
│ P14       │ [0, 131] │ [0, 132] │ [0, 133] │ [0, 134]  │ [0, 135]   │ [110, 136] │ [30, 137]  │ [0, 138]   │ [0, 139]   │ [0, 140]   │        140 │
│ P15       │ [0, 141] │ [0, 142] │ [0, 143] │ [0, 144]  │ [0, 145]   │ [0, 146]   │ [150, 147] │ [0, 148]   │ [0, 149]   │ [0, 150]   │        150 │
│ P16       │ [0, 151] │ [0, 152] │ [0, 153] │ [0, 154]  │ [0, 155]   │ [0, 156]   │ [60, 157]  │ [100, 158] │ [0, 159]   │ [0, 160]   │        160 │
│ P17       │ [0, 161] │ [0, 162] │ [0, 163] │ [0, 164]  │ [0, 165]   │ [0, 166]   │ [0, 167]   │ [160, 168] │ [10, 169]  │ [0, 170]   │        170 │
│ P18       │ [0, 171] │ [0, 172] │ [0, 173] │ [0, 174]  │ [0, 175]   │ [0, 176]   │ [0, 177]   │ [0, 178]   │ [180, 179] │ [0, 180]   │        180 │
│ P19       │ [0, 181] │ [0, 182] │ [0, 183] │ [0, 184]  │ [0, 185]   │ [0, 186]   │ [0, 187]   │ [0, 188]   │ [90, 189]  │ [100, 190] │        190 │
│ P20       │ [0, 191] │ [0, 192] │ [0, 193] │ [0, 194]  │ [0, 195]   │ [0, 196]   │ [0, 197]   │ [0, 198]   │ [0, 199]   │ [200, 200] │        200 │
│ Provision │ 120      │ 140      │ 160      │ 180       │ 200        │ 220        │ 240        │ 260        │ 280        │ 300        │       2100 │
┕━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┙

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 29 ) est égal  au nombre de sommet ( 30 ) - 1 soit ici: 29
Le graph est connexe
Proposition de transport
┍━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1       │ C2       │ C3       │ C4        │ C5         │ C6         │ C7         │ C8         │ C9         │ C10        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [10, 1]  │ [0, 2]   │ [0, 3]   │ [0, 4]    │ [0, 5]     │ [0, 6]     │ [0, 7]     │ [0, 8]     │ [0, 9]     │ [0, 10]    │         10 │
│ P2        │ [20, 11] │ [0, 12]  │ [0, 13]  │ [0, 14]   │ [0, 15]    │ [0, 16]    │ [0, 17]    │ [0, 18]    │ [0, 19]    │ [0, 20]    │         20 │
│ P3        │ [30, 21] │ [0, 22]  │ [0, 23]  │ [0, 24]   │ [0, 25]    │ [0, 26]    │ [0, 27]    │ [0, 28]    │ [0, 29]    │ [0, 30]    │         30 │
│ P4        │ [40, 31] │ [0, 32]  │ [0, 33]  │ [0, 34]   │ [0, 35]    │ [0, 36]    │ [0, 37]    │ [0, 38]    │ [0, 39]    │ [0, 40]    │         40 │
│ P5        │ [20, 41] │ [30, 42] │ [0, 43]  │ [0, 44]   │ [0, 45]    │ [0, 46]    │ [0, 47]    │ [0, 48]    │ [0, 49]    │ [0, 50]    │         50 │
│ P6        │ [0, 51]  │ [60, 52] │ [0, 53]  │ [0, 54]   │ [0, 55]    │ [0, 56]    │ [0, 57]    │ [0, 58]    │ [0, 59]    │ [0, 60]    │         60 │
│ P7        │ [0, 61]  │ [50, 62] │ [20, 63] │ [0, 64]   │ [0, 65]    │ [0, 66]    │ [0, 67]    │ [0, 68]    │ [0, 69]    │ [0, 70]    │         70 │
│ P8        │ [0, 71]  │ [0, 72]  │ [80, 73] │ [0, 74]   │ [0, 75]    │ [0, 76]    │ [0, 77]    │ [0, 78]    │ [0, 79]    │ [0, 80]    │         80 │
│ P9        │ [0, 81]  │ [0, 82]  │ [60, 83] │ [30, 84]  │ [0, 85]    │ [0, 86]    │ [0, 87]    │ [0, 88]    │ [0, 89]    │ [0, 90]    │         90 │
│ P10       │ [0, 91]  │ [0, 92]  │ [0, 93]  │ [100, 94] │ [0, 95]    │ [0, 96]    │ [0, 97]    │ [0, 98]    │ [0, 99]    │ [0, 100]   │        100 │
│ P11       │ [0, 101] │ [0, 102] │ [0, 103] │ [50, 104] │ [60, 105]  │ [0, 106]   │ [0, 107]   │ [0, 108]   │ [0, 109]   │ [0, 110]   │        110 │
│ P12       │ [0, 111] │ [0, 112] │ [0, 113] │ [0, 114]  │ [120, 115] │ [0, 116]   │ [0, 117]   │ [0, 118]   │ [0, 119]   │ [0, 120]   │        120 │
│ P13       │ [0, 121] │ [0, 122] │ [0, 123] │ [0, 124]  │ [20, 125]  │ [110, 126] │ [0, 127]   │ [0, 128]   │ [0, 129]   │ [0, 130]   │        130 │
│ P14       │ [0, 131] │ [0, 132] │ [0, 133] │ [0, 134]  │ [0, 135]   │ [110, 136] │ [30, 137]  │ [0, 138]   │ [0, 139]   │ [0, 140]   │        140 │
│ P15       │ [0, 141] │ [0, 142] │ [0, 143] │ [0, 144]  │ [0, 145]   │ [0, 146]   │ [150, 147] │ [0, 148]   │ [0, 149]   │ [0, 150]   │        150 │
│ P16       │ [0, 151] │ [0, 152] │ [0, 153] │ [0, 154]  │ [0, 155]   │ [0, 156]   │ [60, 157]  │ [100, 158] │ [0, 159]   │ [0, 160]   │        160 │
│ P17       │ [0, 161] │ [0, 162] │ [0, 163] │ [0, 164]  │ [0, 165]   │ [0, 166]   │ [0, 167]   │ [160, 168] │ [10, 169]  │ [0, 170]   │        170 │
│ P18       │ [0, 171] │ [0, 172] │ [0, 173] │ [0, 174]  │ [0, 175]   │ [0, 176]   │ [0, 177]   │ [0, 178]   │ [180, 179] │ [0, 180]   │        180 │
│ P19       │ [0, 181] │ [0, 182] │ [0, 183] │ [0, 184]  │ [0, 185]   │ [0, 186]   │ [0, 187]   │ [0, 188]   │ [90, 189]  │ [100, 190] │        190 │
│ P20       │ [0, 191] │ [0, 192] │ [0, 193] │ [0, 194]  │ [0, 195]   │ [0, 196]   │ [0, 197]   │ [0, 198]   │ [0, 199]   │ [200, 200] │        200 │
│ Provision │ 120      │ 140      │ 160      │ 180       │ 200        │ 220        │ 240        │ 260        │ 280        │ 300        │       2100 │
┕━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┥
│ P1  │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │    10 │
│ P2  │   11 │   12 │   13 │   14 │   15 │   16 │   17 │   18 │   19 │    20 │
│ P3  │   21 │   22 │   23 │   24 │   25 │   26 │   27 │   28 │   29 │    30 │
│ P4  │   31 │   32 │   33 │   34 │   35 │   36 │   37 │   38 │   39 │    40 │
│ P5  │   41 │   42 │   43 │   44 │   45 │   46 │   47 │   48 │   49 │    50 │
│ P6  │   51 │   52 │   53 │   54 │   55 │   56 │   57 │   58 │   59 │    60 │
│ P7  │   61 │   62 │   63 │   64 │   65 │   66 │   67 │   68 │   69 │    70 │
│ P8  │   71 │   72 │   73 │   74 │   75 │   76 │   77 │   78 │   79 │    80 │
│ P9  │   81 │   82 │   83 │   84 │   85 │   86 │   87 │   88 │   89 │    90 │
│ P10 │   91 │   92 │   93 │   94 │   95 │   96 │   97 │   98 │   99 │   100 │
│ P11 │  101 │  102 │  103 │  104 │  105 │  106 │  107 │  108 │  109 │   110 │
│ P12 │  111 │  112 │  113 │  114 │  115 │  116 │  117 │  118 │  119 │   120 │
│ P13 │  121 │  122 │  123 │  124 │  125 │  126 │  127 │  128 │  129 │   130 │
│ P14 │  131 │  132 │  133 │  134 │  135 │  136 │  137 │  138 │  139 │   140 │
│ P15 │  141 │  142 │  143 │  144 │  145 │  146 │  147 │  148 │  149 │   150 │
│ P16 │  151 │  152 │  153 │  154 │  155 │  156 │  157 │  158 │  159 │   160 │
│ P17 │  161 │  162 │  163 │  164 │  165 │  166 │  167 │  168 │  169 │   170 │
│ P18 │  171 │  172 │  173 │  174 │  175 │  176 │  177 │  178 │  179 │   180 │
│ P19 │  181 │  182 │  183 │  184 │  185 │  186 │  187 │  188 │  189 │   190 │
│ P20 │  191 │  192 │  193 │  194 │  195 │  196 │  197 │  198 │  199 │   200 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┥
│ P1  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P2  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P3  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P4  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P5  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P6  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P7  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P8  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P9  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P14 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P17 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P18 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P19 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P20 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1       │ C2       │ C3       │ C4        │ C5         │ C6         │ C7         │ C8         │ C9         │ C10        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [10, 1]  │ [0, 2]   │ [0, 3]   │ [0, 4]    │ [0, 5]     │ [0, 6]     │ [0, 7]     │ [0, 8]     │ [0, 9]     │ [0, 10]    │         10 │
│ P2        │ [20, 11] │ [0, 12]  │ [0, 13]  │ [0, 14]   │ [0, 15]    │ [0, 16]    │ [0, 17]    │ [0, 18]    │ [0, 19]    │ [0, 20]    │         20 │
│ P3        │ [30, 21] │ [0, 22]  │ [0, 23]  │ [0, 24]   │ [0, 25]    │ [0, 26]    │ [0, 27]    │ [0, 28]    │ [0, 29]    │ [0, 30]    │         30 │
│ P4        │ [40, 31] │ [0, 32]  │ [0, 33]  │ [0, 34]   │ [0, 35]    │ [0, 36]    │ [0, 37]    │ [0, 38]    │ [0, 39]    │ [0, 40]    │         40 │
│ P5        │ [20, 41] │ [30, 42] │ [0, 43]  │ [0, 44]   │ [0, 45]    │ [0, 46]    │ [0, 47]    │ [0, 48]    │ [0, 49]    │ [0, 50]    │         50 │
│ P6        │ [0, 51]  │ [60, 52] │ [0, 53]  │ [0, 54]   │ [0, 55]    │ [0, 56]    │ [0, 57]    │ [0, 58]    │ [0, 59]    │ [0, 60]    │         60 │
│ P7        │ [0, 61]  │ [50, 62] │ [20, 63] │ [0, 64]   │ [0, 65]    │ [0, 66]    │ [0, 67]    │ [0, 68]    │ [0, 69]    │ [0, 70]    │         70 │
│ P8        │ [0, 71]  │ [0, 72]  │ [80, 73] │ [0, 74]   │ [0, 75]    │ [0, 76]    │ [0, 77]    │ [0, 78]    │ [0, 79]    │ [0, 80]    │         80 │
│ P9        │ [0, 81]  │ [0, 82]  │ [60, 83] │ [30, 84]  │ [0, 85]    │ [0, 86]    │ [0, 87]    │ [0, 88]    │ [0, 89]    │ [0, 90]    │         90 │
│ P10       │ [0, 91]  │ [0, 92]  │ [0, 93]  │ [100, 94] │ [0, 95]    │ [0, 96]    │ [0, 97]    │ [0, 98]    │ [0, 99]    │ [0, 100]   │        100 │
│ P11       │ [0, 101] │ [0, 102] │ [0, 103] │ [50, 104] │ [60, 105]  │ [0, 106]   │ [0, 107]   │ [0, 108]   │ [0, 109]   │ [0, 110]   │        110 │
│ P12       │ [0, 111] │ [0, 112] │ [0, 113] │ [0, 114]  │ [120, 115] │ [0, 116]   │ [0, 117]   │ [0, 118]   │ [0, 119]   │ [0, 120]   │        120 │
│ P13       │ [0, 121] │ [0, 122] │ [0, 123] │ [0, 124]  │ [20, 125]  │ [110, 126] │ [0, 127]   │ [0, 128]   │ [0, 129]   │ [0, 130]   │        130 │
│ P14       │ [0, 131] │ [0, 132] │ [0, 133] │ [0, 134]  │ [0, 135]   │ [110, 136] │ [30, 137]  │ [0, 138]   │ [0, 139]   │ [0, 140]   │        140 │
│ P15       │ [0, 141] │ [0, 142] │ [0, 143] │ [0, 144]  │ [0, 145]   │ [0, 146]   │ [150, 147] │ [0, 148]   │ [0, 149]   │ [0, 150]   │        150 │
│ P16       │ [0, 151] │ [0, 152] │ [0, 153] │ [0, 154]  │ [0, 155]   │ [0, 156]   │ [60, 157]  │ [100, 158] │ [0, 159]   │ [0, 160]   │        160 │
│ P17       │ [0, 161] │ [0, 162] │ [0, 163] │ [0, 164]  │ [0, 165]   │ [0, 166]   │ [0, 167]   │ [160, 168] │ [10, 169]  │ [0, 170]   │        170 │
│ P18       │ [0, 171] │ [0, 172] │ [0, 173] │ [0, 174]  │ [0, 175]   │ [0, 176]   │ [0, 177]   │ [0, 178]   │ [180, 179] │ [0, 180]   │        180 │
│ P19       │ [0, 181] │ [0, 182] │ [0, 183] │ [0, 184]  │ [0, 185]   │ [0, 186]   │ [0, 187]   │ [0, 188]   │ [90, 189]  │ [100, 190] │        190 │
│ P20       │ [0, 191] │ [0, 192] │ [0, 193] │ [0, 194]  │ [0, 195]   │ [0, 196]   │ [0, 197]   │ [0, 198]   │ [0, 199]   │ [200, 200] │        200 │
│ Provision │ 120      │ 140      │ 160      │ 180       │ 200        │ 220        │ 240        │ 260        │ 280        │ 300        │       2100 │
┕━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 4
┍━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┯━━━━━━━━━━━━┑
│           │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │   Commande │
┝━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │    10 │         10 │
│ P2        │   11 │   12 │   13 │   14 │   15 │   16 │   17 │   18 │   19 │    20 │         20 │
│ P3        │   21 │   22 │   23 │   24 │   25 │   26 │   27 │   28 │   29 │    30 │         30 │
│ P4        │   31 │   32 │   33 │   34 │   35 │   36 │   37 │   38 │   39 │    40 │         40 │
│ P5        │   41 │   42 │   43 │   44 │   45 │   46 │   47 │   48 │   49 │    50 │         50 │
│ P6        │   51 │   52 │   53 │   54 │   55 │   56 │   57 │   58 │   59 │    60 │         60 │
│ P7        │   61 │   62 │   63 │   64 │   65 │   66 │   67 │   68 │   69 │    70 │         70 │
│ P8        │   71 │   72 │   73 │   74 │   75 │   76 │   77 │   78 │   79 │    80 │         80 │
│ P9        │   81 │   82 │   83 │   84 │   85 │   86 │   87 │   88 │   89 │    90 │         90 │
│ P10       │   91 │   92 │   93 │   94 │   95 │   96 │   97 │   98 │   99 │   100 │        100 │
│ P11       │  101 │  102 │  103 │  104 │  105 │  106 │  107 │  108 │  109 │   110 │        110 │
│ P12       │  111 │  112 │  113 │  114 │  115 │  116 │  117 │  118 │  119 │   120 │        120 │
│ P13       │  121 │  122 │  123 │  124 │  125 │  126 │  127 │  128 │  129 │   130 │        130 │
│ P14       │  131 │  132 │  133 │  134 │  135 │  136 │  137 │  138 │  139 │   140 │        140 │
│ P15       │  141 │  142 │  143 │  144 │  145 │  146 │  147 │  148 │  149 │   150 │        150 │
│ P16       │  151 │  152 │  153 │  154 │  155 │  156 │  157 │  158 │  159 │   160 │        160 │
│ P17       │  161 │  162 │  163 │  164 │  165 │  166 │  167 │  168 │  169 │   170 │        170 │
│ P18       │  171 │  172 │  173 │  174 │  175 │  176 │  177 │  178 │  179 │   180 │        180 │
│ P19       │  181 │  182 │  183 │  184 │  185 │  186 │  187 │  188 │  189 │   190 │        190 │
│ P20       │  191 │  192 │  193 │  194 │  195 │  196 │  197 │  198 │  199 │   200 │        200 │
│ Provision │  120 │  140 │  160 │  180 │  200 │  220 │  240 │  260 │  280 │   300 │            │
┕━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┷━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Balas-Hammer :

┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │ C3        │ C4        │ C5        │ C6         │ C7         │ C8         │ C9         │ C10        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [10, 1]   │ [0, 2]    │ [0, 3]    │ [0, 4]    │ [0, 5]    │ [0, 6]     │ [0, 7]     │ [0, 8]     │ [0, 9]     │ [0, 10]    │         10 │
│ P2        │ [20, 11]  │ [0, 12]   │ [0, 13]   │ [0, 14]   │ [0, 15]   │ [0, 16]    │ [0, 17]    │ [0, 18]    │ [0, 19]    │ [0, 20]    │         20 │
│ P3        │ [30, 21]  │ [0, 22]   │ [0, 23]   │ [0, 24]   │ [0, 25]   │ [0, 26]    │ [0, 27]    │ [0, 28]    │ [0, 29]    │ [0, 30]    │         30 │
│ P4        │ [40, 31]  │ [0, 32]   │ [0, 33]   │ [0, 34]   │ [0, 35]   │ [0, 36]    │ [0, 37]    │ [0, 38]    │ [0, 39]    │ [0, 40]    │         40 │
│ P5        │ [0, 41]   │ [50, 42]  │ [0, 43]   │ [0, 44]   │ [0, 45]   │ [0, 46]    │ [0, 47]    │ [0, 48]    │ [0, 49]    │ [0, 50]    │         50 │
│ P6        │ [0, 51]   │ [60, 52]  │ [0, 53]   │ [0, 54]   │ [0, 55]   │ [0, 56]    │ [0, 57]    │ [0, 58]    │ [0, 59]    │ [0, 60]    │         60 │
│ P7        │ [0, 61]   │ [0, 62]   │ [70, 63]  │ [0, 64]   │ [0, 65]   │ [0, 66]    │ [0, 67]    │ [0, 68]    │ [0, 69]    │ [0, 70]    │         70 │
│ P8        │ [0, 71]   │ [0, 72]   │ [80, 73]  │ [0, 74]   │ [0, 75]   │ [0, 76]    │ [0, 77]    │ [0, 78]    │ [0, 79]    │ [0, 80]    │         80 │
│ P9        │ [0, 81]   │ [0, 82]   │ [0, 83]   │ [90, 84]  │ [0, 85]   │ [0, 86]    │ [0, 87]    │ [0, 88]    │ [0, 89]    │ [0, 90]    │         90 │
│ P10       │ [0, 91]   │ [0, 92]   │ [0, 93]   │ [0, 94]   │ [100, 95] │ [0, 96]    │ [0, 97]    │ [0, 98]    │ [0, 99]    │ [0, 100]   │        100 │
│ P11       │ [0, 101]  │ [0, 102]  │ [0, 103]  │ [0, 104]  │ [0, 105]  │ [110, 106] │ [0, 107]   │ [0, 108]   │ [0, 109]   │ [0, 110]   │        110 │
│ P12       │ [0, 111]  │ [0, 112]  │ [0, 113]  │ [0, 114]  │ [0, 115]  │ [0, 116]   │ [120, 117] │ [0, 118]   │ [0, 119]   │ [0, 120]   │        120 │
│ P13       │ [0, 121]  │ [0, 122]  │ [0, 123]  │ [0, 124]  │ [0, 125]  │ [0, 126]   │ [0, 127]   │ [130, 128] │ [0, 129]   │ [0, 130]   │        130 │
│ P14       │ [0, 131]  │ [0, 132]  │ [0, 133]  │ [0, 134]  │ [0, 135]  │ [0, 136]   │ [0, 137]   │ [0, 138]   │ [140, 139] │ [0, 140]   │        140 │
│ P15       │ [0, 141]  │ [0, 142]  │ [0, 143]  │ [0, 144]  │ [0, 145]  │ [0, 146]   │ [0, 147]   │ [0, 148]   │ [0, 149]   │ [150, 150] │        150 │
│ P16       │ [10, 151] │ [0, 152]  │ [0, 153]  │ [0, 154]  │ [0, 155]  │ [0, 156]   │ [0, 157]   │ [0, 158]   │ [0, 159]   │ [150, 160] │        160 │
│ P17       │ [0, 161]  │ [30, 162] │ [0, 163]  │ [0, 164]  │ [0, 165]  │ [0, 166]   │ [0, 167]   │ [0, 168]   │ [140, 169] │ [0, 170]   │        170 │
│ P18       │ [0, 171]  │ [0, 172]  │ [0, 173]  │ [50, 174] │ [0, 175]  │ [0, 176]   │ [0, 177]   │ [130, 178] │ [0, 179]   │ [0, 180]   │        180 │
│ P19       │ [0, 181]  │ [0, 182]  │ [0, 183]  │ [0, 184]  │ [70, 185] │ [0, 186]   │ [120, 187] │ [0, 188]   │ [0, 189]   │ [0, 190]   │        190 │
│ P20       │ [10, 191] │ [0, 192]  │ [10, 193] │ [40, 194] │ [30, 195] │ [110, 196] │ [0, 197]   │ [0, 198]   │ [0, 199]   │ [0, 200]   │        200 │
│ Provision │ 120       │ 140       │ 160       │ 180       │ 200       │ 220        │ 240        │ 260        │ 280        │ 300        │       2100 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┙
Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 23 ) n'est pas égal au nombre de sommet ( 30 ) - 1 soit ici: 29
Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C1', 'P2', 'P3', 'P4', 'P16', 'C10', 'P15', 'P20', 'C3', 'P7', 'P8', 'C4', 'P9', 'P18', 'C8', 'P13', 'C5', 'P10', 'P19', 'C7', 'P12', 'C6', 'P11']
Le sous graphe numéro 2 est composé des sommets : ['P5', 'C2', 'P6', 'P17', 'C9', 'P14']

Ajout de la liaison C2 P1 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 29 ) est égal  au nombre de sommet ( 30 ) - 1 soit ici: 29
Le graph est connexe
Proposition de transport
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │ C3        │ C4        │ C5        │ C6         │ C7         │ C8         │ C9         │ C10        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [10, 1]   │ [0, 2]    │ [0, 3]    │ [0, 4]    │ [0, 5]    │ [0, 6]     │ [0, 7]     │ [0, 8]     │ [0, 9]     │ [0, 10]    │         10 │
│ P2        │ [20, 11]  │ [0, 12]   │ [0, 13]   │ [0, 14]   │ [0, 15]   │ [0, 16]    │ [0, 17]    │ [0, 18]    │ [0, 19]    │ [0, 20]    │         20 │
│ P3        │ [30, 21]  │ [0, 22]   │ [0, 23]   │ [0, 24]   │ [0, 25]   │ [0, 26]    │ [0, 27]    │ [0, 28]    │ [0, 29]    │ [0, 30]    │         30 │
│ P4        │ [40, 31]  │ [0, 32]   │ [0, 33]   │ [0, 34]   │ [0, 35]   │ [0, 36]    │ [0, 37]    │ [0, 38]    │ [0, 39]    │ [0, 40]    │         40 │
│ P5        │ [0, 41]   │ [50, 42]  │ [0, 43]   │ [0, 44]   │ [0, 45]   │ [0, 46]    │ [0, 47]    │ [0, 48]    │ [0, 49]    │ [0, 50]    │         50 │
│ P6        │ [0, 51]   │ [60, 52]  │ [0, 53]   │ [0, 54]   │ [0, 55]   │ [0, 56]    │ [0, 57]    │ [0, 58]    │ [0, 59]    │ [0, 60]    │         60 │
│ P7        │ [0, 61]   │ [0, 62]   │ [70, 63]  │ [0, 64]   │ [0, 65]   │ [0, 66]    │ [0, 67]    │ [0, 68]    │ [0, 69]    │ [0, 70]    │         70 │
│ P8        │ [0, 71]   │ [0, 72]   │ [80, 73]  │ [0, 74]   │ [0, 75]   │ [0, 76]    │ [0, 77]    │ [0, 78]    │ [0, 79]    │ [0, 80]    │         80 │
│ P9        │ [0, 81]   │ [0, 82]   │ [0, 83]   │ [90, 84]  │ [0, 85]   │ [0, 86]    │ [0, 87]    │ [0, 88]    │ [0, 89]    │ [0, 90]    │         90 │
│ P10       │ [0, 91]   │ [0, 92]   │ [0, 93]   │ [0, 94]   │ [100, 95] │ [0, 96]    │ [0, 97]    │ [0, 98]    │ [0, 99]    │ [0, 100]   │        100 │
│ P11       │ [0, 101]  │ [0, 102]  │ [0, 103]  │ [0, 104]  │ [0, 105]  │ [110, 106] │ [0, 107]   │ [0, 108]   │ [0, 109]   │ [0, 110]   │        110 │
│ P12       │ [0, 111]  │ [0, 112]  │ [0, 113]  │ [0, 114]  │ [0, 115]  │ [0, 116]   │ [120, 117] │ [0, 118]   │ [0, 119]   │ [0, 120]   │        120 │
│ P13       │ [0, 121]  │ [0, 122]  │ [0, 123]  │ [0, 124]  │ [0, 125]  │ [0, 126]   │ [0, 127]   │ [130, 128] │ [0, 129]   │ [0, 130]   │        130 │
│ P14       │ [0, 131]  │ [0, 132]  │ [0, 133]  │ [0, 134]  │ [0, 135]  │ [0, 136]   │ [0, 137]   │ [0, 138]   │ [140, 139] │ [0, 140]   │        140 │
│ P15       │ [0, 141]  │ [0, 142]  │ [0, 143]  │ [0, 144]  │ [0, 145]  │ [0, 146]   │ [0, 147]   │ [0, 148]   │ [0, 149]   │ [150, 150] │        150 │
│ P16       │ [10, 151] │ [0, 152]  │ [0, 153]  │ [0, 154]  │ [0, 155]  │ [0, 156]   │ [0, 157]   │ [0, 158]   │ [0, 159]   │ [150, 160] │        160 │
│ P17       │ [0, 161]  │ [30, 162] │ [0, 163]  │ [0, 164]  │ [0, 165]  │ [0, 166]   │ [0, 167]   │ [0, 168]   │ [140, 169] │ [0, 170]   │        170 │
│ P18       │ [0, 171]  │ [0, 172]  │ [0, 173]  │ [50, 174] │ [0, 175]  │ [0, 176]   │ [0, 177]   │ [130, 178] │ [0, 179]   │ [0, 180]   │        180 │
│ P19       │ [0, 181]  │ [0, 182]  │ [0, 183]  │ [0, 184]  │ [70, 185] │ [0, 186]   │ [120, 187] │ [0, 188]   │ [0, 189]   │ [0, 190]   │        190 │
│ P20       │ [10, 191] │ [0, 192]  │ [10, 193] │ [40, 194] │ [30, 195] │ [110, 196] │ [0, 197]   │ [0, 198]   │ [0, 199]   │ [0, 200]   │        200 │
│ Provision │ 120       │ 140       │ 160       │ 180       │ 200       │ 220        │ 240        │ 260        │ 280        │ 300        │       2100 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┥
│ P1  │    1 │    2 │    3 │    4 │    5 │    6 │    7 │    8 │    9 │    10 │
│ P2  │   11 │   12 │   13 │   14 │   15 │   16 │   17 │   18 │   19 │    20 │
│ P3  │   21 │   22 │   23 │   24 │   25 │   26 │   27 │   28 │   29 │    30 │
│ P4  │   31 │   32 │   33 │   34 │   35 │   36 │   37 │   38 │   39 │    40 │
│ P5  │   41 │   42 │   43 │   44 │   45 │   46 │   47 │   48 │   49 │    50 │
│ P6  │   51 │   52 │   53 │   54 │   55 │   56 │   57 │   58 │   59 │    60 │
│ P7  │   61 │   62 │   63 │   64 │   65 │   66 │   67 │   68 │   69 │    70 │
│ P8  │   71 │   72 │   73 │   74 │   75 │   76 │   77 │   78 │   79 │    80 │
│ P9  │   81 │   82 │   83 │   84 │   85 │   86 │   87 │   88 │   89 │    90 │
│ P10 │   91 │   92 │   93 │   94 │   95 │   96 │   97 │   98 │   99 │   100 │
│ P11 │  101 │  102 │  103 │  104 │  105 │  106 │  107 │  108 │  109 │   110 │
│ P12 │  111 │  112 │  113 │  114 │  115 │  116 │  117 │  118 │  119 │   120 │
│ P13 │  121 │  122 │  123 │  124 │  125 │  126 │  127 │  128 │  129 │   130 │
│ P14 │  131 │  132 │  133 │  134 │  135 │  136 │  137 │  138 │  139 │   140 │
│ P15 │  141 │  142 │  143 │  144 │  145 │  146 │  147 │  148 │  149 │   150 │
│ P16 │  151 │  152 │  153 │  154 │  155 │  156 │  157 │  158 │  159 │   160 │
│ P17 │  161 │  162 │  163 │  164 │  165 │  166 │  167 │  168 │  169 │   170 │
│ P18 │  171 │  172 │  173 │  174 │  175 │  176 │  177 │  178 │  179 │   180 │
│ P19 │  181 │  182 │  183 │  184 │  185 │  186 │  187 │  188 │  189 │   190 │
│ P20 │  191 │  192 │  193 │  194 │  195 │  196 │  197 │  198 │  199 │   200 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━┑
│     │   C1 │   C2 │   C3 │   C4 │   C5 │   C6 │   C7 │   C8 │   C9 │   C10 │
┝━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━┥
│ P1  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P2  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P3  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P4  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P5  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P6  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P7  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P8  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P9  │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P10 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P11 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P12 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P13 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P14 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P15 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P16 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P17 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P18 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P19 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
│ P20 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │    0 │     0 │
┕━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │ C3        │ C4        │ C5        │ C6         │ C7         │ C8         │ C9         │ C10        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [10, 1]   │ [0, 2]    │ [0, 3]    │ [0, 4]    │ [0, 5]    │ [0, 6]     │ [0, 7]     │ [0, 8]     │ [0, 9]     │ [0, 10]    │         10 │
│ P2        │ [20, 11]  │ [0, 12]   │ [0, 13]   │ [0, 14]   │ [0, 15]   │ [0, 16]    │ [0, 17]    │ [0, 18]    │ [0, 19]    │ [0, 20]    │         20 │
│ P3        │ [30, 21]  │ [0, 22]   │ [0, 23]   │ [0, 24]   │ [0, 25]   │ [0, 26]    │ [0, 27]    │ [0, 28]    │ [0, 29]    │ [0, 30]    │         30 │
│ P4        │ [40, 31]  │ [0, 32]   │ [0, 33]   │ [0, 34]   │ [0, 35]   │ [0, 36]    │ [0, 37]    │ [0, 38]    │ [0, 39]    │ [0, 40]    │         40 │
│ P5        │ [0, 41]   │ [50, 42]  │ [0, 43]   │ [0, 44]   │ [0, 45]   │ [0, 46]    │ [0, 47]    │ [0, 48]    │ [0, 49]    │ [0, 50]    │         50 │
│ P6        │ [0, 51]   │ [60, 52]  │ [0, 53]   │ [0, 54]   │ [0, 55]   │ [0, 56]    │ [0, 57]    │ [0, 58]    │ [0, 59]    │ [0, 60]    │         60 │
│ P7        │ [0, 61]   │ [0, 62]   │ [70, 63]  │ [0, 64]   │ [0, 65]   │ [0, 66]    │ [0, 67]    │ [0, 68]    │ [0, 69]    │ [0, 70]    │         70 │
│ P8        │ [0, 71]   │ [0, 72]   │ [80, 73]  │ [0, 74]   │ [0, 75]   │ [0, 76]    │ [0, 77]    │ [0, 78]    │ [0, 79]    │ [0, 80]    │         80 │
│ P9        │ [0, 81]   │ [0, 82]   │ [0, 83]   │ [90, 84]  │ [0, 85]   │ [0, 86]    │ [0, 87]    │ [0, 88]    │ [0, 89]    │ [0, 90]    │         90 │
│ P10       │ [0, 91]   │ [0, 92]   │ [0, 93]   │ [0, 94]   │ [100, 95] │ [0, 96]    │ [0, 97]    │ [0, 98]    │ [0, 99]    │ [0, 100]   │        100 │
│ P11       │ [0, 101]  │ [0, 102]  │ [0, 103]  │ [0, 104]  │ [0, 105]  │ [110, 106] │ [0, 107]   │ [0, 108]   │ [0, 109]   │ [0, 110]   │        110 │
│ P12       │ [0, 111]  │ [0, 112]  │ [0, 113]  │ [0, 114]  │ [0, 115]  │ [0, 116]   │ [120, 117] │ [0, 118]   │ [0, 119]   │ [0, 120]   │        120 │
│ P13       │ [0, 121]  │ [0, 122]  │ [0, 123]  │ [0, 124]  │ [0, 125]  │ [0, 126]   │ [0, 127]   │ [130, 128] │ [0, 129]   │ [0, 130]   │        130 │
│ P14       │ [0, 131]  │ [0, 132]  │ [0, 133]  │ [0, 134]  │ [0, 135]  │ [0, 136]   │ [0, 137]   │ [0, 138]   │ [140, 139] │ [0, 140]   │        140 │
│ P15       │ [0, 141]  │ [0, 142]  │ [0, 143]  │ [0, 144]  │ [0, 145]  │ [0, 146]   │ [0, 147]   │ [0, 148]   │ [0, 149]   │ [150, 150] │        150 │
│ P16       │ [10, 151] │ [0, 152]  │ [0, 153]  │ [0, 154]  │ [0, 155]  │ [0, 156]   │ [0, 157]   │ [0, 158]   │ [0, 159]   │ [150, 160] │        160 │
│ P17       │ [0, 161]  │ [30, 162] │ [0, 163]  │ [0, 164]  │ [0, 165]  │ [0, 166]   │ [0, 167]   │ [0, 168]   │ [140, 169] │ [0, 170]   │        170 │
│ P18       │ [0, 171]  │ [0, 172]  │ [0, 173]  │ [50, 174] │ [0, 175]  │ [0, 176]   │ [0, 177]   │ [130, 178] │ [0, 179]   │ [0, 180]   │        180 │
│ P19       │ [0, 181]  │ [0, 182]  │ [0, 183]  │ [0, 184]  │ [70, 185] │ [0, 186]   │ [120, 187] │ [0, 188]   │ [0, 189]   │ [0, 190]   │        190 │
│ P20       │ [10, 191] │ [0, 192]  │ [10, 193] │ [40, 194] │ [30, 195] │ [110, 196] │ [0, 197]   │ [0, 198]   │ [0, 199]   │ [0, 200]   │        200 │
│ Provision │ 120       │ 140       │ 160       │ 180       │ 200       │ 220        │ 240        │ 260        │ 280        │ 300        │       2100 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix :