Entrez le numéro du fichier que vous voulez tester:2
La matrice des couts est :
┍━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━┑
│           │   C1 │   C2 │   Commande │
┝━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━┥
│ P1        │   10 │   20 │        100 │
│ P2        │   30 │   10 │        100 │
│ Provision │  100 │  100 │            │
┕━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 3
┍━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━┑
│           │   C1 │   C2 │   Commande │
┝━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━┥
│ P1        │   10 │   20 │        100 │
│ P2        │   30 │   10 │        100 │
│ Provision │  100 │  100 │            │
┕━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Nord-Ouest :

Les propositions et les commandes sont équilibrées
La matrice avec la méthode de Nord-Ouest est :
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [100, 10] │ [0, 20]   │        100 │
│ P2        │ [0, 30]   │ [100, 10] │        100 │
│ Provision │ 100       │ 100       │        200 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙

Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 1 ) n'est pas égal au nombre de sommet ( 4 ) - 1 soit ici: 3
Les sous graphes connexes composant la proposition sont : 

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C1']
Le sous graphe numéro 2 est composé des sommets : ['P2', 'C2']

Ajout de la liaison C2 P1 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 3 ) est égal  au nombre de sommet ( 4 ) - 1 soit ici: 3
Le graph est connexe
Proposition de transport
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [100, 10] │ [0, 20]   │        100 │
│ P2        │ [0, 30]   │ [100, 10] │        100 │
│ Provision │ 100       │ 100       │        200 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   10 │   20 │
│ P2  │    0 │   10 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │    0 │    0 │
│ P2  │   30 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [100, 10] │ [0, 20]   │        100 │
│ P2        │ [0, 30]   │ [100, 10] │        100 │
│ Provision │ 100       │ 100       │        200 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix : 4
┍━━━━━━━━━━━┯━━━━━━┯━━━━━━┯━━━━━━━━━━━━┑
│           │   C1 │   C2 │   Commande │
┝━━━━━━━━━━━┿━━━━━━┿━━━━━━┿━━━━━━━━━━━━┥
│ P1        │   10 │   20 │        100 │
│ P2        │   30 │   10 │        100 │
│ Provision │  100 │  100 │            │
┕━━━━━━━━━━━┷━━━━━━┷━━━━━━┷━━━━━━━━━━━━┙
On va créer une proposition de transport de la proposition selectionné avec la méthode de Balas-Hammer :

┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [100, 10] │ [0, 20]   │        100 │
│ P2        │ [0, 30]   │ [100, 10] │        100 │
│ Provision │ 100       │ 100       │        200 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙
Cette proposition de transport est acyclique

Ce graphe n'est connexe pas car le nombre d'arrête ( 1 ) n'est pas égal au nombre de sommet ( 4 ) - 1 soit ici: 3
Les sous graphes connexes composant la proposition sont :

Le sous graphe numéro 1 est composé des sommets : ['P1', 'C1']
Le sous graphe numéro 2 est composé des sommets : ['P2', 'C2']

Ajout de la liaison C2 P1 pour rendre notre gaphe connexe

Cette proposition de transport est acyclique

Ce graphe est  connexe car le nombre d'arrête ( 3 ) est égal  au nombre de sommet ( 4 ) - 1 soit ici: 3
Le graph est connexe
Proposition de transport
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [100, 10] │ [0, 20]   │        100 │
│ P2        │ [0, 30]   │ [100, 10] │        100 │
│ Provision │ 100       │ 100       │        200 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙
On calcule les matrices de couts potentiels et de couts marginaux
La matrice coûts potentiel:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │   10 │   20 │
│ P2  │    0 │   10 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La matrice coûts marginaux:
┍━━━━━┯━━━━━━┯━━━━━━┑
│     │   C1 │   C2 │
┝━━━━━┿━━━━━━┿━━━━━━┥
│ P1  │    0 │    0 │
│ P2  │   30 │    0 │
┕━━━━━┷━━━━━━┷━━━━━━┙
La solution proposé est optimale
Proposotion finale:
┍━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┑
│           │ C1        │ C2        │   Commande │
┝━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━━━━┥
│ P1        │ [100, 10] │ [0, 20]   │        100 │
│ P2        │ [0, 30]   │ [100, 10] │        100 │
│ Provision │ 100       │ 100       │        200 │
┕━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┙
Que souhaitez-vous faire ?
1. Changer de fichier
2. Quitter
3. Afficher la matrice de transport avec la méthode de Nord Ouest
4. Afficher la matrice de transport avec Balas
Entrez votre choix :